<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Forgot pass page</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;500;600;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.green.min.css" />
</head>

<body>
    <div class="wrapper">
        <div class="auth-wrapper forgot-pass-wrapper">
            <div class="container">
                <a class="auth-logo" href="./index.html">
                    <img src="./img/logo.png" alt="">
                </a>
                <h1 class="auth-title">
                    Quên mật khẩu
                </h1>
                <p class="auth-sub">Hãy nhập email đăng ký của bạn.</p>
                <form action="" class="auth-input">
                    <div class="auth-input-field email-input">
                        <input type="password" name="password" placeholder="Email" />
                    </div>
                    <button type="submit">Gửi</button>
                </form>
            </div>
        </div>
    </div>

    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>