<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home page</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;500;600;700&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.green.min.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header-nav header-nav-home">
                <div class="header-nav-wp">
                    <div class="header-nav-inner">
                        <div class="header-nav-menu">
                            <div class="header-nav-bar">
                                <img class="icon-display-home" src="./img/icon-bar-head-white.svg" alt="">
                                <img class="icon-display-page" src="./img/icon-bar-head-black.png" alt="">
                            </div>
                            <span>MENU</span>
                        </div>
                        <div class="header-nav-logo" data-url="./index.html"></div>
                        <div class="header-block">
                            <div class="header-block-user header-block-item">
                                <img class="icon-header-menu icon-display-home"
                                    src="./img/icon-per-head-white.png"></img>
                                <img class="icon-header-menu icon-display-page"
                                    src="./img/icon-per-head-black.svg"></img>
                            </div>
                            <div class="header-block-cart header-block-item">
                                <img class="icon-header-menu icon-display-home"
                                    src="./img/icon-cart-head-white.png"></img>
                                <img class="icon-header-menu icon-display-page"
                                    src="./img/icon-cart-head-black.svg"></img>
                                <strong class="num-cart">
                                    1
                                </strong>
                            </div>
                            <div class="header-block-lang mr-0 d-none d-sm-flex header-block-item">
                                <span>
                                    VI
                                </span>
                                <div class="list-lang">
                                    <span class="active">VI</span>
                                    <span>EN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme slide-header-home">
                    <div class="item">
                        <img src="./img/slide-home-1.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/random" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/random" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/random" alt="" />
                    </div>
                </div>
                <div class="header-nav-title">
                    <h1>Chúng tôi luôn cung cấp những sản phẩm tốt nhất.</h1>
                    <button class="button-primary"><a href="./intro.html">KHÁM PHÁ</a></button>
                </div>
                <div class="header-social">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </nav>
        </header>

        <!-- menu desktop -->
        <div class="menu-respon">
            <div class="header-nav-inner">
                <div class="header-nav-menu">
                    <div class="header-nav-menu-thumb">
                        <img src="./img/icon-close-head.png" alt="">
                    </div>
                    <span>ĐÓNG</span>
                </div>
                <div class="header-block">
                    <div class="header-block-item header-block-user">
                        <img src="./img/icon-per-head-white.png" alt="">
                    </div>
                    <div class="header-block-item header-block-cart">
                        <img src="./img/icon-cart-head-white.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-2 offset-lg-2 pr-sm-0">
                        <ul class="menu">
                            <li class="menu-item active">
                                <a href="./index.html" class="menu-link">Trang chủ</a>
                            </li>
                            <li class="menu-item">
                                <a href="./intro.html" class="menu-link">Giới thiệu</a>
                            </li>
                            <li class="menu-item">
                                <a href="./product-cate.html" class="menu-link">Sản phẩm</a>
                            </li>
                            <li class="menu-item">
                                <a href="./news.html" class="menu-link">Tin tức</a>
                            </li>
                        </ul>
                        <form class="menu-respon-search" action="action_page.php">
                            <input type="text" placeholder="Từ khóa" name="search" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-6 col-lg-4 offset-lg-3">
                        <div class="menu-respon-info">
                            <h3 class="title">Liên hệ</h3>
                            <p class="location">
                                Tầng 7, toà nhà Citilight, 45 Võ Thị Sáu, Phường Đa Kao, Quận 1, TPHCM
                            </p>
                            <a class="tel" href="">T: (888) 832-0051</a>
                            <a class="mail" href="">E: info@gmail.com</a>
                            <div class="social">
                                <a href=""><i class="fab fa-facebook-square"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href="" class="mr-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="lang">
                                <div class="lang-title">NGÔN NGỮ</div>
                                <span class="active">VI</span>
                                <span>EN</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="text-overlay"> MENU </span>
            <img srcset="./img/overlay-menu.png 2x" class="image-overlay" alt="" />
        </div>

        <section class="intro">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="intro-media">
                            <div class="intro-media-left">
                                <img src="./img/about-us-1.png" alt="" />
                                <img src="./img/about-us-2.png" alt="" />
                            </div>
                            <div class="intro-media-right">
                                <img src="./img/about-us-3.png" alt="" />
                                <div class="story-our">
                                    <div class="story-our-test">
                                        <span>Watch</span>
                                        <p>
                                            Câu chuyện của chúng tôi
                                        </p>
                                    </div>
                                    <a href="" class="fade-loading">
                                        <img srcset="./img/media-story.png 2x" alt="">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="intro-text">
                            <p class="head-title">Giới thiệu</p>
                            <h1 class="title-main">
                                Hãy tìm hiểu thêm <br /> nhiều đề về chúng tôi.
                            </h1>
                            <p class="slogan">
                                Chúng tôi đã khai thác nhiều thập kỷ kinh nghiệm và chuyên môn của mình trong lĩnh vực
                                bán buôn tinh dầu thiên nhiên để mang đến cho bạn, khách hàng, dịch vụ và sản phẩm tốt
                                nhất có thể. Chúng tôi sản xuất và đóng gói một loạt các thành phần dầu tự nhiên,
                                sáng tạo - luôn tăng thêm giá trị.
                            </p>
                            <div class="see-more">
                                <a href="">Tìm hiểu thêm
                                    <img srcset="./img/arrow-long-right.png 2x" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="featured-product">
            <div class="featured-product-inner">
                <div class="featured-product-text">
                    <div class="intro-text">
                        <p class="head-title">SẢN PHẨM</p>
                        <h1 class="title-main">
                            Khám phá thêm nhiều những sản phẩm nổi bật.
                        </h1>
                        <p class="slogan">
                            Chúng tôi đã khai thác nhiều thập kỷ kinh nghiệm và chuyên môn của mình trong lĩnh vực bán
                            buôn tinh dầu thiên nhiên để mang đến cho bạn, khách hàng
                        </p>
                        <div class="see-more">
                            <a href="./product-cate.html">Khám phá thêm
                                <img srcset="./img/arrow-long-right.png 2x" alt="" /></a>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme featured-product-slider">
                    <div class="item">
                        <div class="card-product">
                            <div class="card-product-sale">SALE</div>
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-1.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Dầu hạt nho Casa</a>
                                    <p class="price">
                                        183.000đ
                                    </p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-product">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-2.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Nước ép Prima</a>
                                    <p class="price">
                                        183.000đ
                                    </p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-product">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-3.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Cá hộp Sardinhas</a>
                                    <p class="price">
                                        183.000đ
                                    </p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-product">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-1.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Dầu hạt nho Casa</a>
                                    <p class="price">
                                        183.000đ
                                    </p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-product">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-2.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Dầu hạt nho Casa</a>
                                    <p class="price">
                                        183.000đ
                                    </p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="card-product">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-3.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Dầu hạt nho Casa</a>
                                    <p class="price">
                                        183.000đ
                                    </p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="featured-product-overlay" srcset="./img/overlay-lamtay-food.png 2x" alt="">
        </section>

        <section class="care-product">
            <div class="container">
                <div class="care-product-text">
                    <div class="care-product-title">
                        <p class="head-title">DANH MỤC</p>
                        <h1 class="title-main">Những dòng sản phẩm <br> bạn nên quan tâm.</h1>
                    </div>
                    <div class="see-more">
                        <a href="./product-cate.html">Xem tất cả
                            <img srcset="./img/arrow-long-right.png 2x" alt="" /></a>
                    </div>
                </div>
                <div class="care-list">
                    <div class="care-item">
                        <img src="./img/product-care-1.png" class="care-item-thumbnail" alt="">
                        <div class="care-item-desc">
                            <h3>Trai Ô Liu</h3>
                            <a href="./product-detail.html" class="care-item-detail">
                                <img srcset="./img/arrow-right.png 2x" alt="arrow-right">
                            </a>
                        </div>
                    </div>
                    <div class="care-item">
                        <img src="./img/product-care-2.png" class="care-item-thumbnail" alt="">
                        <div class="care-item-desc">
                            <h3>Sữa chua</h3>
                            <a href="./product-detail.html" class="care-item-detail">
                                <img srcset="./img/arrow-right.png 2x" alt="arrow-right">
                            </a>
                        </div>
                    </div>
                    <div class="care-item">
                        <img src="./img/product-care-3.png" class="care-item-thumbnail" alt="">
                        <div class="care-item-desc">
                            <h3>Rau củ</h3>
                            <a href="./product-detail.html" class="care-item-detail">
                                <img srcset="./img/arrow-right.png 2x" alt="arrow-right">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="register">
            <div class="container">
                <div class="register-text">
                    <h1 class="title-main">
                        Bạn đang quan tâm <br> đến sản phẩm của chúng tôi?
                    </h1>
                    <p class="slogan">
                        Hãy để lại Email của bạn. Chúng tôi sẽ liên hệ với bạn <br> sớm nhất để thông báo về những ưu
                        đãi.
                    </p>
                </div>
                <form action="" class="register-form">
                    <input type="email" placeholder="Email">
                    <button type="submit" class="button-primary"><a>GỬI</a></button>
                </form>
            </div>
            <img class="register-overlay-left" src="./img/overlay-regiter-left.png" alt="overlay-regiter-left">
            <img class="register-overlay-right" src="./img/overlay-regiter-right.png" alt="overlay-regiter-right">
        </section>

        <section class="knowledge">
            <div class="container">
                <div class="care-product-text">
                    <div class="knowledge-title">
                        <p class="head-title">TIN TỨC</p>
                        <h1 class="title-main">Kiến thức thú vị.</h1>
                    </div>
                    <div class="see-more">
                        <a href="./news.html">Xem tất cả
                            <img srcset="./img/arrow-long-right.png 2x" alt="" /></a>
                    </div>
                </div>
                <div class="knowledge-list">
                    <div class="knowledge-item">
                        <img src="./img/knowledge-1.png" class="knowledge-item-thumbnail" alt="">
                        <div class="knowledge-item-desc">
                            <h3 class="knowledge-time">23 SEP, 2021</h3>
                            <h3 class="knowledge-title">Rockfish với Date Vinaigrete</h3>
                            <div class="see-more">
                                <a href="./new-detail.html">Đọc thêm
                                    <img srcset="./img/arrow-long-right.png 2x" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="knowledge-item">
                        <img src="./img/knowledge-2.png" class="knowledge-item-thumbnail" alt="">
                        <div class="knowledge-item-desc">
                            <h3 class="knowledge-time">23 SEP, 2021</h3>
                            <h3 class="knowledge-title">Mezzaluna khoai tây tím với dầu ô liu chanh Meyer</h3>
                            <div class="see-more">
                                <a href="./new-detail.html">Đọc thêm
                                    <img srcset="./img/arrow-long-right.png 2x" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="knowledge-item">
                        <img src="./img/knowledge-3.png" class="knowledge-item-thumbnail" alt="">
                        <div class="knowledge-item-desc">
                            <h3 class="knowledge-time">23 SEP, 2021</h3>
                            <h3 class="knowledge-title">Sò điệp nướng chảo trái bách xù</h3>
                            <div class="see-more">
                                <a href="./new-detail.html">Đọc thêm
                                    <img srcset="./img/arrow-long-right.png 2x" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="knowledge-item">
                        <img src="./img/knowledge-4.png" class="knowledge-item-thumbnail" alt="">
                        <div class="knowledge-item-desc">
                            <h3 class="knowledge-time">23 SEP, 2021</h3>
                            <h3 class="knowledge-title">Phỏng vấn đầu bếp Silvia Barban</h3>
                            <div class="see-more">
                                <a href="./new-detail.html">Đọc thêm
                                    <img srcset="./img/arrow-long-right.png 2x" alt="" /></a>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                        <div class="d-flex justify-content-between flex-column h-100">
                            <a href="./index.html" class="footer-thumbnail d-block"><img src="./img/logo-footer.png"
                                    alt="logo-footer"></a>
                            <div class="footer-social-copyright">
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-facebook-square"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href="" class="pr-0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <p class="footer-copyright">
                                    &copy; lamtayfoof. ALL RIGHTS RESERVED.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-cate footer-list">
                            <h4 class="footer-title">Danh mục</h4>
                            <ul>
                                <li><a href="./product-cate.html">Bia rượu</a></li>
                                <li><a href="./product-cate.html">Bơ đậu phộng</a></li>
                                <li><a href="./product-cate.html">Cá hộp</a></li>
                                <li><a href="./product-cate.html">Hải sản</a></li>
                                <li><a href="./product-cate.html">Nước khoáng</a></li>
                                <li><a href="./product-cate.html">Thịt Pate</a></li>
                                <li><a href="./product-cate.html">Trai ô liu</a></li>
                                <li><a href="./product-cate.html">Thịt bò</a></li>
                            </ul>
                            <div class="see-more">
                                <a href="">Xem tất cả
                                    <img srcset="./img/arrow-right.png 2x" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-info footer-list">
                            <h4 class="footer-title">Thông tin hỗ trợ</h4>
                            <ul>
                                <li><a href="">Về chúng tôi</a></li>
                                <li><a href="">chính sách mua hàng</a></li>
                                <li><a href="">chính sách đổi trả</a></li>
                                <li><a href="">điều khoản</a></li>
                                <li><a href="">hướng dẫn mua hàng</a></li>
                                <li><a href="">quy định mua hàng</a></li>
                                <li><a href="">hướng dẫn thanh toán</a></li>
                                <li><a href="">chính sách bảo mật </a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-contact">
                            <h4 class="footer-title">Liên hệ</h4>
                            <p class="location">Tầng 7, toà nhà Citilight, 45 Võ Thị Sáu, Phường Đa Kao, Quận 1, TPHCM
                            </p>
                            <p class="tel"><a href="tel: (888) 123-456">T: (888) 123-456</a></p>
                            <p class="email"><a href="to:INFO@GMAIL.COM">E: INFO@GMAIL.COM</a></p>
                            <div class="footer-social-wrapper">
                                <a href="" class="footer-social-item">
                                    <img src="./img/call-footer.png" alt="">
                                </a>
                                <a href="" class="footer-social-item">
                                    <img src="./img/mess-footer.png" alt="">
                                </a>
                                <a href="" class="footer-social-item">
                                    <img src="./img/zalo-footer.png" alt="">
                                </a>
                                <a href="" class="footer-social-item">
                                    <img src="./img/price-footer.png" alt="">

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- cart head -->
        <div class="header-cart-block">
            <div class="header-cart">
                <div class="title">
                    <p>Giỏ hàng</p>
                    <img class="header-cart-img" src="./img/multi-black.png" alt="">
                </div>
                <div class="order-list">
                    <div class="order-item">
                        <div class="order-item-hero">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-7.png" alt="">
                            </a>
                            <div class="order-item-desc">
                                <a href="./product-detail.html">Dầu Heinz Beanz</a>
                                <span>Khối lượng: 250g</span>
                                <div class="quantity-input">
                                    <div class="minus">
                                        <img srcset="./img/minus.png 2x" alt="">
                                    </div>
                                    <input type="number" class="number" value="1" />
                                    <div class="add">
                                        <img srcset="./img/plush-thin.png 2x" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-item-price">
                            <span>183.000đ</span>
                        </div>
                    </div>
                    <div class="order-item">
                        <div class="order-item-hero">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-9.png" alt="">
                            </a>
                            <div class="order-item-desc">
                                <a href="./product-detail.html">Dầu Heinz Beanz</a>
                                <span>Khối lượng: 250g</span>
                                <div class="quantity-input">
                                    <div class="minus">
                                        <img srcset="./img/minus.png 2x" alt="">
                                    </div>
                                    <input type="number" class="number" value="1" />
                                    <div class="add">
                                        <img srcset="./img/plush-thin.png 2x" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-item-price">
                            <span>183.000đ</span>
                        </div>
                    </div>
                </div>
                <div class="policy-cart">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">I have reviewed and accept the <strong>Terms
                                and
                                Conditions</strong> and
                            <strong>Privacy Policy</strong>. I understand that I am purchasing a monthly subscription
                            and agree to be
                            charged an
                            initial and recurring fee of (plus applicable taxes) every 30th day upon shipment unless I
                            cancel my
                            subscription (either through my account or by contacting ).</label>
                    </div>
                </div>
                <div class="price-temp">
                    <span>Tạm tính</span>
                    <span>376.000đ</span>
                </div>
                <div class="price-pay">
                    <a href="./payment.html">thanh toán</a>
                </div>
            </div>
        </div>

        <!-- user head -->
        <div class="header-user-block">
            <div class="header-user">
                <div class="title title-not-login">
                    <p class="d-none">Tài khoản</p>
                    <p class="">Thông tin tài khoản</p>
                    <img class="header-user-img" src="./img/multi-black.png" alt="">
                </div>
            </div>
            <div class="account-not-login d-none">
                <p>Tạo tài khoản hoặc đăng nhập để xem đơn đặt hàng hoặc điều chỉnh thông tin cá nhân của bạn.</p>
                <div class="header-auth">
                    <div class="header-auth-register">
                        <img srcset="./img/arrow-left-sx.png 2x" alt="">
                        <a href="./login.html">Tạo tài khoản</a>
                    </div>
                    <div class="header-auth-login">
                        <a href="./login.html">Đăng nhập</a>
                    </div>
                </div>
            </div>
            <div class="account-login">
                <ul>
                    <li>
                        <a href="./account.html"><img srcset="./img/account.png 2x" alt="" />Thông tin chung
                        </a>
                    </li>
                    <li>
                        <a href="./account.html"><img srcset="./img/password.png 2x" alt="" />Mật khẩu
                        </a>
                    </li>
                    <li>
                        <a href="./account.html"><img srcset="./img/cart.png 2x" alt="" />Đơn hàng
                        </a>
                    </li>
                    <li>
                        <a href=""><img srcset="./img/logout.png 2x" alt="" />Đăng xuất
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="overlay-menu"></div>

        <script src="libs/jquery-3.4.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            $('#start-date').datepicker();
            $('#end-date').datepicker();
        </script>
</body>

</html>