<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Policy page</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;500;600;700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.green.min.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header-nav">
                <div class="header-nav-wp">
                    <div class="header-nav-inner">
                        <div class="header-nav-menu">
                            <div class="header-nav-bar">
                                <img class="icon-display-home" src="./img/icon-bar-head-white.svg" alt="">
                                <img class="icon-display-page" src="./img/icon-bar-head-black.png" alt="">
                            </div>
                            <span>MENU</span>
                        </div>
                        <div class="header-nav-logo" data-url="./index.html"></div>
                        <div class="header-block">
                            <div class="header-block-user header-block-item">
                                <img class="icon-header-menu icon-display-home"
                                    src="./img/icon-per-head-white.png"></img>
                                <img class="icon-header-menu icon-display-page"
                                    src="./img/icon-per-head-black.svg"></img>
                            </div>
                            <div class="header-block-cart header-block-item">
                                <img class="icon-header-menu icon-display-home"
                                    src="./img/icon-cart-head-white.png"></img>
                                <img class="icon-header-menu icon-display-page"
                                    src="./img/icon-cart-head-black.svg"></img>
                                <strong class="num-cart">
                                    1
                                </strong>
                            </div>
                            <div class="header-block-lang mr-0 d-none d-sm-flex header-block-item">
                                <span>
                                    VI
                                </span>
                                <div class="list-lang">
                                    <span class="active">VI</span>
                                    <span>EN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme slide-header-home">
                    <div class="item">
                        <img src="./img/slide-home-1.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/random" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/random" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/random" alt="" />
                    </div>
                </div>
                <div class="header-nav-title">
                    <h1>Chúng tôi luôn cung cấp những sản phẩm tốt nhất.</h1>
                    <button class="button-primary"><a href="./intro.html">KHÁM PHÁ</a></button>
                </div>
                <div class="header-social">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </nav>
        </header>

        <!-- menu desktop -->
        <div class="menu-respon">
            <div class="header-nav-inner">
                <div class="header-nav-menu">
                    <div class="header-nav-menu-thumb">
                        <img src="./img/icon-close-head.png" alt="">
                    </div>
                    <span>ĐÓNG</span>
                </div>
                <div class="header-block">
                    <div class="header-block-item header-block-user">
                        <img src="./img/icon-per-head-white.png" alt="">
                    </div>
                    <div class="header-block-item header-block-cart">
                        <img src="./img/icon-cart-head-white.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-2 offset-lg-2 pr-sm-0">
                        <ul class="menu">
                            <li class="menu-item active">
                                <a href="./index.html" class="menu-link">Trang chủ</a>
                            </li>
                            <li class="menu-item">
                                <a href="./intro.html" class="menu-link">Giới thiệu</a>
                            </li>
                            <li class="menu-item">
                                <a href="./product-cate.html" class="menu-link">Sản phẩm</a>
                            </li>
                            <li class="menu-item">
                                <a href="./news.html" class="menu-link">Tin tức</a>
                            </li>
                        </ul>
                        <form class="menu-respon-search" action="action_page.php">
                            <input type="text" placeholder="Từ khóa" name="search" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-6 col-lg-4 offset-lg-3">
                        <div class="menu-respon-info">
                            <h3 class="title">Liên hệ</h3>
                            <p class="location">
                                Tầng 7, toà nhà Citilight, 45 Võ Thị Sáu, Phường Đa Kao, Quận 1, TPHCM
                            </p>
                            <a class="tel" href="">T: (888) 832-0051</a>
                            <a class="mail" href="">E: info@gmail.com</a>
                            <div class="social">
                                <a href=""><i class="fab fa-facebook-square"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href="" class="mr-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="lang">
                                <div class="lang-title">NGÔN NGỮ</div>
                                <span class="active">VI</span>
                                <span>EN</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="text-overlay"> MENU </span>
            <img srcset="./img/overlay-menu.png 2x" class="image-overlay" alt="" />
        </div>

        <div class="wp-breadcumb">
            <nav aria-label="breadcrumb">
                <div class="container">
                    <ol class="breadcrumb p-0 mb-0">
                        <li class="breadcrumb-item"><a href="./index.html">Trang chủ</a></li>
                        <li class="breadcrumb-item active" aria-current="page">
                            Chính sách - Điều khoản
                        </li>
                    </ol>
                </div>
            </nav>
        </div>

        <div class="policy-wrapper">
            <div class="container">
                <div class="policy-wrapper-inner">
                    <h1 class="policy-title">Chính sách - Điều khoản</h1>
                    <div class="policy-content">
                        <p>Participants in auggi poop image campaign should review the Data Collection Terms and
                            Conditions. Introduction The following terms and conditions (“Terms”) govern your use of,
                            access to, and purchase of products or services from our
                            online and mobile</p>
                        <p>
                            websites, platforms, and applications owned and operated by Seed Health, Inc. (“Seed,” “we,”
                            “us,” or “our”), including without limitation, www.seed.com (collectively, our “Website”).
                            By using our Website, you agree to comply with and be bound by all
                        </p>
                        <p>
                            of the Terms contained below, along with the terms and conditions as stated in our Privacy
                            Policy (please refer to the Privacy Policy section below for more information). We reserve
                            the right to change these Terms from time to time without notice. The
                            date of the latest version of these Terms is indicated at the end of these Terms. You
                            acknowledge and agree that it is your responsibility to review these Terms periodically to
                            familiarize yourself with any modifications. Your
                            continued use of our Website after such modifications will constitute acknowledgment and
                            agreement of the modified terms and conditions. If you do not wish to be bound by these
                            Terms, do not access our Website and do not purchase
                            our products or services. PLEASE READ THESE TERMS CAREFULLY BEFORE USING OUR WEBSITE
                            Responsible Use and Conduct By visiting our Website and accessing and using the information,
                            resources, services, and tools we provide for you,
                            and
                        </p>
                        <p>
                            purchasing our products or services, either directly or indirectly (our “Resources”), you
                            agree to use these Resources only for the purposes intended as permitted by (a) these Terms,
                            and (b) applicable laws, regulations and generally accepted online practices
                            or guidelines. You further understand that: In order to access our Resources, you may be
                            required to provide certain personal information about yourself (such as identification,
                            contact details, etc.) as part of a registration
                            process, as part of your ability to use the Resources, or your ability to buy our products
                            or services. You agree that any information you provide will always be accurate, correct,
                            and up to date. You are responsible for maintaining
                            the confidentiality of any login information associated with any account you use to access
                            our Resources. Accordingly, you are responsible for all activities that occur under your
                            account(s). Accessing (or attempting to access)
                            any of our Resources by any means other than through the means we provide, is strictly
                            prohibited. You specifically agree not to access (or attempt to access) any of our Resources
                            through any automated, unethical or unconventional
                        </p>
                        <p>
                            means. Engaging in any activity that disrupts or interferes with our Resources, including
                            the servers and/or networks to which our Resources are located or connected, is strictly
                            prohibited. Attempting to copy, duplicate, reproduce, sell, trade, or resell
                            our Resources is strictly prohibited. You are solely responsible for any consequences,
                            losses, or damages that we may directly or indirectly incur or suffer due to any
                            unauthorized activities conducted by you, as explained above,
                            and may incur criminal or civil liability. We do not assume any liability for any content
                            posted by you or any other 3rd party users of our Website. However, any content posted by
                            you using any open communication tools on our Website,
                            provided that it doesn’t violate or infringe on any 3rd party copyrights or trademarks,
                            becomes the property of Seed, and as such, gives us a perpetual, irrevocable, worldwide,
                            royalty-free, exclusive license to reproduce, modify,
                        </p>
                        <p>
                            adapt, translate, publish, publicly display and/or distribute as we see fit. This only
                            refers and applies to content posted via open communication tools as described, and does not
                            refer to information that is provided as part of any registration process,
                            necessary in order to use our Resources. All information provided as part of our
                            registration process is covered by our privacy policy. We may provide various open
                            communication tools on our Website, such as blog comments, blog
                            posts, public chat, forums, message boards, newsgroups, product ratings and reviews, various
                            social media services, etc. (“Your Submissions”). You understand that generally we do not
                            pre-screen or monitor the content posted by
                            users of these various communication tools, which means that if you choose to use these
                            tools to submit any type of content to our Website, then it is your personal responsibility
                            to use these tools in a responsible and ethical
                            manner. By posting information or otherwise using any open communication tools as mentioned,
                            you agree that you will not upload, post, share, or otherwise distribute any content that:
                            a. Is illegal, threatening, defamatory, abusive,
                            harassing, degrading, intimidating, fraudulent, deceptive, invasive, racist, or contains any
                            type of suggestive,
                        </p>
                        <p>inappropriate, or explicit language; b. Infringes on any trademark, patent, trade secret,
                            copyright, or other proprietary right of any party; c. Contains any type of unauthorized or
                            unsolicited advertising; or d. Impersonates any person
                            or entity, including any Seed employees or representatives. We have the right at our sole
                            discretion to remove any content that, we feel in our judgment does not comply with these
                            Terms, along with any content that we feel is otherwise
                            offensive, harmful, objectionable, inaccurate, or violates any 3rd party copyrights or
                            trademarks. We are not responsible for any delay or failure in removing such content. If you
                            post content that we choose to remove, you hereby
                            consent to such removal, and consent to waive any claim against us. When you provide Your
                            Submissions on our Website, you grant to Seed a non-exclusive, royalty-free, fully paid,
                            perpetual, worldwide, irrevocable and fully sub-licensable
                            and transferable (in whole or in part) license under all copyrights, trademarks, privacy and
                            publicity rights you own or control to: (i) use</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                        <div class="d-flex justify-content-between flex-column h-100">
                            <a href="./index.html" class="footer-thumbnail d-block"><img src="./img/logo-footer.png"
                                    alt="logo-footer"></a>
                            <div class="footer-social-copyright">
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-facebook-square"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href="" class="pr-0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <p class="footer-copyright">
                                    &copy; lamtayfoof. ALL RIGHTS RESERVED.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-cate footer-list">
                            <h4 class="footer-title">Danh mục</h4>
                            <ul>
                                <li><a href="./product-cate.html">Bia rượu</a></li>
                                <li><a href="./product-cate.html">Bơ đậu phộng</a></li>
                                <li><a href="./product-cate.html">Cá hộp</a></li>
                                <li><a href="./product-cate.html">Hải sản</a></li>
                                <li><a href="./product-cate.html">Nước khoáng</a></li>
                                <li><a href="./product-cate.html">Thịt Pate</a></li>
                                <li><a href="./product-cate.html">Trai ô liu</a></li>
                                <li><a href="./product-cate.html">Thịt bò</a></li>
                            </ul>
                            <div class="see-more">
                                <a href="">Xem tất cả
                                    <img srcset="./img/arrow-right.png 2x" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-info footer-list">
                            <h4 class="footer-title">Thông tin hỗ trợ</h4>
                            <ul>
                                <li><a href="">Về chúng tôi</a></li>
                                <li><a href="">chính sách mua hàng</a></li>
                                <li><a href="">chính sách đổi trả</a></li>
                                <li><a href="">điều khoản</a></li>
                                <li><a href="">hướng dẫn mua hàng</a></li>
                                <li><a href="">quy định mua hàng</a></li>
                                <li><a href="">hướng dẫn thanh toán</a></li>
                                <li><a href="">chính sách bảo mật </a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg-3 col-md-4">
                        <div class="footer-contact">
                            <h4 class="footer-title">Liên hệ</h4>
                            <p class="location">Tầng 7, toà nhà Citilight, 45 Võ Thị Sáu, Phường Đa Kao, Quận 1, TPHCM
                            </p>
                            <p class="tel"><a href="tel: (888) 123-456">T: (888) 123-456</a></p>
                            <p class="email"><a href="to:INFO@GMAIL.COM">E: INFO@GMAIL.COM</a></p>
                            <div class="footer-social-wrapper">
                                <a href="" class="footer-social-item">
                                    <img src="./img/call-footer.png" alt="">
                                </a>
                                <a href="" class="footer-social-item">
                                    <img src="./img/mess-footer.png" alt="">
                                </a>
                                <a href="" class="footer-social-item">
                                    <img src="./img/zalo-footer.png" alt="">
                                </a>
                                <a href="" class="footer-social-item">
                                    <img src="./img/price-footer.png" alt="">

                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <!-- cart head -->
        <div class="header-cart-block">
            <div class="header-cart">
                <div class="title">
                    <p>Giỏ hàng</p>
                    <img class="header-cart-img" src="./img/multi-black.png" alt="">
                </div>
                <div class="order-list">
                    <div class="order-item">
                        <div class="order-item-hero">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-7.png" alt="">
                            </a>
                            <div class="order-item-desc">
                                <a href="./product-detail.html">Dầu Heinz Beanz</a>
                                <span>Khối lượng: 250g</span>
                                <div class="quantity-input">
                                    <div class="minus">
                                        <img srcset="./img/minus.png 2x" alt="">
                                    </div>
                                    <input type="number" class="number" value="1" />
                                    <div class="add">
                                        <img srcset="./img/plush-thin.png 2x" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-item-price">
                            <span>183.000đ</span>
                        </div>
                    </div>
                    <div class="order-item">
                        <div class="order-item-hero">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-9.png" alt="">
                            </a>
                            <div class="order-item-desc">
                                <a href="./product-detail.html">Dầu Heinz Beanz</a>
                                <span>Khối lượng: 250g</span>
                                <div class="quantity-input">
                                    <div class="minus">
                                        <img srcset="./img/minus.png 2x" alt="">
                                    </div>
                                    <input type="number" class="number" value="1" />
                                    <div class="add">
                                        <img srcset="./img/plush-thin.png 2x" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="order-item-price">
                            <span>183.000đ</span>
                        </div>
                    </div>
                </div>
                <div class="policy-cart">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">I have reviewed and accept the <strong>Terms
                                and
                                Conditions</strong> and
                            <strong>Privacy Policy</strong>. I understand that I am purchasing a monthly subscription
                            and agree to be
                            charged an
                            initial and recurring fee of (plus applicable taxes) every 30th day upon shipment unless I
                            cancel my
                            subscription (either through my account or by contacting ).</label>
                    </div>
                </div>
                <div class="price-temp">
                    <span>Tạm tính</span>
                    <span>376.000đ</span>
                </div>
                <div class="price-pay">
                    <a href="./payment.html">thanh toán</a>
                </div>
            </div>
        </div>

        <!-- user head -->
        <div class="header-user-block">
            <div class="header-user">
                <div class="title title-not-login">
                    <p class="d-none">Tài khoản</p>
                    <p class="">Thông tin tài khoản</p>
                    <img class="header-user-img" src="./img/multi-black.png" alt="">
                </div>
            </div>
            <div class="account-not-login d-none">
                <p>Tạo tài khoản hoặc đăng nhập để xem đơn đặt hàng hoặc điều chỉnh thông tin cá nhân của bạn.</p>
                <div class="header-auth">
                    <div class="header-auth-register">
                        <img srcset="./img/arrow-left-sx.png 2x" alt="">
                        <a href="./login.html">Tạo tài khoản</a>
                    </div>
                    <div class="header-auth-login">
                        <a href="./login.html">Đăng nhập</a>
                    </div>
                </div>
            </div>
            <div class="account-login">
                <ul>
                    <li>
                        <a href="./account.html"><img srcset="./img/account.png 2x" alt="" />Thông tin chung
                        </a>
                    </li>
                    <li>
                        <a href="./account.html"><img srcset="./img/password.png 2x" alt="" />Mật khẩu
                        </a>
                    </li>
                    <li>
                        <a href="./account.html"><img srcset="./img/cart.png 2x" alt="" />Đơn hàng
                        </a>
                    </li>
                    <li>
                        <a href=""><img srcset="./img/logout.png 2x" alt="" />Đăng xuất
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="overlay-menu"></div>
    </div>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>