<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Register page</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;500;600;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.green.min.css" />
</head>

<body>
    <div class="wrapper">
        <div class="auth-wrapper register-wrapper">
            <div class="container">
                <a class="auth-logo" href="./index.html">
                    <img src="./img/logo.png" alt="">
                </a>
                <h1 class="auth-title">
                    Tạo tài khoản
                </h1>
                <p class="auth-sub">Tạo tài khoản giúp bạn mua hàng và <br> quản lý đơn hàng dễ dàng hơn.</p>
                <div class="auth-social">
                    <div class="auth-social-item">
                        <a href="">
                            <img srcset="./img/google-auth.png 2x" alt="">
                            <span>Tiếp tục với Google</span>
                        </a>
                    </div>
                    <div class="auth-social-item auth-social-facebook">
                        <a href="">
                            <img srcset="./img/facebook-auth.png 2x" alt="">
                            <span>Tiếp tục với Facebook</span>
                        </a>
                    </div>
                </div>
                <p class="auth-option">Hoặc đăng nhập với</p>
                <form action="" class="auth-input">
                    <div class="auth-input-field email-input">
                        <input type="password" name="password" placeholder="Email" />
                    </div>
                    <div class="auth-input-field  password-input">
                        <input type="password" name="password" placeholder="Mật khẩu" />
                        <!-- <img srcset="./img/eye-auth.png 2x" alt=""> -->
                        <i class="fa fa-eye-slash icon-eye" aria-hidden="true"></i>
                    </div>
                    <button type="submit">Đăng ký</button>
                </form>
                <p class="auth-register">Bạn đã có tài khoản? <a href="./login.html">Đăng nhập</a></p>

            </div>
        </div>
    </div>

    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>