<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Search page</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <!-- <link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css" /> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@300;500;600;700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="libs/OwlCarousel/assets/owl.theme.green.min.css" />
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <nav class="header-nav">
                <div class="header-nav-wp">
                    <div class="header-nav-inner">
                        <div class="header-nav-menu">
                            <div class="header-nav-bar">
                                <img class="icon-display-home" src="./img/icon-bar-head-white.svg" alt="">
                                <img class="icon-display-page" src="./img/icon-bar-head-black.png" alt="">
                            </div>
                            <span>MENU</span>
                        </div>
                        <div class="header-nav-logo" data-url="./index.html"></div>
                        <div class="header-block">
                            <div class="header-block-user header-block-item">
                                <img class="icon-header-menu icon-display-home"
                                    src="./img/icon-per-head-white.png"></img>
                                <img class="icon-header-menu icon-display-page"
                                    src="./img/icon-per-head-black.svg"></img>
                            </div>
                            <div class="header-block-cart header-block-item">
                                <img class="icon-header-menu icon-display-home"
                                    src="./img/icon-cart-head-white.png"></img>
                                <img class="icon-header-menu icon-display-page"
                                    src="./img/icon-cart-head-black.svg"></img>
                                <strong class="num-cart">
                                    1
                                </strong>
                            </div>
                            <div class="header-block-lang mr-0 d-none d-sm-flex header-block-item">
                                <span>
                                    VI
                                </span>
                                <div class="list-lang">
                                    <span class="active">VI</span>
                                    <span>EN</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="owl-carousel owl-theme slide-header-home">
                    <div class="item">
                        <img src="./img/slide-home-1.png" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/random" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/random" alt="" />
                    </div>
                    <div class="item">
                        <img src="https://source.unsplash.com/random" alt="" />
                    </div>
                </div>
                <div class="header-nav-title">
                    <h1>Chúng tôi luôn cung cấp những sản phẩm tốt nhất.</h1>
                    <button class="button-primary"><a href="./intro.html">KHÁM PHÁ</a></button>
                </div>
                <div class="header-social">
                    <a href=""><i class="fab fa-facebook-square"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
            </nav>
        </header>

        <!-- menu desktop -->
        <div class="menu-respon">
            <div class="header-nav-inner">
                <div class="header-nav-menu">
                    <div class="header-nav-menu-thumb">
                        <img src="./img/icon-close-head.png" alt="">
                    </div>
                    <span>ĐÓNG</span>
                </div>
                <div class="header-block">
                    <div class="header-block-item header-block-user">
                        <img src="./img/icon-per-head-white.png" alt="">
                    </div>
                    <div class="header-block-item header-block-cart">
                        <img src="./img/icon-cart-head-white.png" alt="">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-2 offset-lg-2 pr-sm-0">
                        <ul class="menu">
                            <li class="menu-item active">
                                <a href="./index.html" class="menu-link">Trang chủ</a>
                            </li>
                            <li class="menu-item">
                                <a href="./intro.html" class="menu-link">Giới thiệu</a>
                            </li>
                            <li class="menu-item">
                                <a href="./product-cate.html" class="menu-link">Sản phẩm</a>
                            </li>
                            <li class="menu-item">
                                <a href="./news.html" class="menu-link">Tin tức</a>
                            </li>
                        </ul>
                        <form class="menu-respon-search" action="action_page.php">
                            <input type="text" placeholder="Từ khóa" name="search" />
                            <button type="submit"><i class="fal fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-6 col-lg-4 offset-lg-3">
                        <div class="menu-respon-info">
                            <h3 class="title">Liên hệ</h3>
                            <p class="location">
                                Tầng 7, toà nhà Citilight, 45 Võ Thị Sáu, Phường Đa Kao, Quận 1, TPHCM
                            </p>
                            <a class="tel" href="">T: (888) 832-0051</a>
                            <a class="mail" href="">E: info@gmail.com</a>
                            <div class="social">
                                <a href=""><i class="fab fa-facebook-square"></i></a>
                                <a href=""><i class="fab fa-twitter"></i></a>
                                <a href="" class="mr-0"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                            <div class="lang">
                                <div class="lang-title">NGÔN NGỮ</div>
                                <span class="active">VI</span>
                                <span>EN</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <span class="text-overlay"> MENU </span>
            <img srcset="./img/overlay-menu.png 2x" class="image-overlay" alt="" />
        </div>

        <div class="wp-product-cate">
            <div class="wp-breadcumb bg-white">
                <nav aria-label="breadcrumb">
                    <div class="container">
                        <ol class="breadcrumb p-0 mb-0">
                            <li class="breadcrumb-item"><a href="./index.html">Trang chủ</a></li>
                            <li class="breadcrumb-item active" aria-current="page">
                                Tìm kiếm
                            </li>
                        </ol>
                    </div>
                </nav>
            </div>
            <div class="search-result bg-white">
                <div class="container">
                    <p class="search-key">Kết quả tìm kiếm: <span>Dầu</span></p>
                    <p class="search-number">Có tất cả <span>5</span> kết quả</p>
                </div>
            </div>
            <form action="" class="result-tab bg-white">
                <div class="container">
                    <div class="result-tab-inner">
                        <div class="result-tab-left">
                            <a class="active" href="">Sản phẩm</a>
                            <a href="">Tin tức </a>
                        </div>
                        <div class="result-tab-right">
                            <select class="form-control">
                                <option>Sắp xếp</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                    </div>
                </div>
            </form>
            <div class="product-list">
                <div class="container">
                    <div class="product-list-inner">
                        <div class="card-product">
                            <div class="card-product-sale">SALE</div>
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-1.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Cá hộp Sardinhas</a>
                                    <p class="price">183.000đ</p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush" />
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-2.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Nước ép Prima</a>
                                    <p class="price">183.000đ</p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush" />
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-3.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Cá hộp Sardinhas</a>
                                    <p class="price">183.000đ</p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush" />
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <div class="card-product-sale">SALE</div>
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-4.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Bơ đậu phộng Pic</a>
                                    <p class="price">183.000đ</p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush" />
                                </div>
                            </div>
                        </div>

                        <div class="card-product">
                            <div class="card-product-sale">SALE</div>
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-5.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Buffet ăn sáng</a>
                                    <p class="price">183.000đ</p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush" />
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-6.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Dấm Heinz</a>
                                    <p class="price">183.000đ</p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush" />
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <div class="card-product-sale">SALE</div>
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-7.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Dầu Heinz Beanz</a>
                                    <p class="price">183.000đ</p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush" />
                                </div>
                            </div>
                        </div>
                        <div class="card-product">
                            <a href="./product-detail.html" class="thumbnail">
                                <img src="./img/product-8.png" alt="" />
                            </a>
                            <div class="card-product-info">
                                <div class="product-text">
                                    <a href="./product-detail.html" class="name">Sữa chua Tamar valley</a>
                                    <p class="price">183.000đ</p>
                                </div>
                                <div class="product-icon">
                                    <img class="d-inline" srcset="./img/plush.png 2x" alt="icon plush" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination-wrapper">
                <div class="container">
                    <div class="pagination-inner">
                        <ul class="pagi">
                            <li class="pagi-item is-active"><a href="">1</a></li>
                            <li class="pagi-item"><a href="">2</a></li>
                            <li class="pagi-item"><a href="">3</a></li>
                            <li class="pagi-item"><a href="">4</a></li>
                            <li class="pagi-item"><a href="">5</a></li>
                        </ul>
                        <!-- is-disabled -->
                        <a class="pagi-next" href="">Trang tiếp</a>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="d-flex justify-content-between flex-column h-100">
                            <a href="/" class="footer-thumbnail d-block"><img src="./img/logo-footer.png"
                                    alt="logo-footer" /></a>
                            <div class="footer-social-copyright">
                                <div class="footer-social">
                                    <a href=""><i class="fab fa-facebook-square"></i></a>
                                    <a href=""><i class="fab fa-twitter"></i></a>
                                    <a href="" class="pr-0"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                                <p class="footer-copyright">
                                    &copy; lamtayfoof. ALL RIGHTS RESERVED.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-cate footer-list">
                            <h4 class="footer-title">Danh mục</h4>
                            <ul>
                                <li><a href="./product-cate.html">Bia rượu</a></li>
                                <li><a href="./product-cate.html">Bơ đậu phộng</a></li>
                                <li><a href="./product-cate.html">Cá hộp</a></li>
                                <li><a href="./product-cate.html">Hải sản</a></li>
                                <li><a href="./product-cate.html">Nước khoáng</a></li>
                                <li><a href="./product-cate.html">Thịt Pate</a></li>
                                <li><a href="./product-cate.html">Trai ô liu</a></li>
                                <li><a href="./product-cate.html">Thịt bò</a></li>
                            </ul>
                            <div class="see-more">
                                <a href="">Xem tất cả <img srcset="./img/arrow-right.png 2x" alt="" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-info footer-list">
                            <h4 class="footer-title">Thông tin hỗ trợ</h4>
                            <ul>
                                <li><a href="">Về chúng tôi</a></li>
                                <li><a href="">chính sách mua hàng</a></li>
                                <li><a href="">chính sách đổi trả</a></li>
                                <li><a href="">điều khoản</a></li>
                                <li><a href="">hướng dẫn mua hàng</a></li>
                                <li><a href="">quy định mua hàng</a></li>
                                <li><a href="">hướng dẫn thanh toán</a></li>
                                <li><a href="">chính sách bảo mật </a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-contact">
                            <h4 class="footer-title">Liên hệ</h4>
                            <p class="location">
                                Tầng 7, toà nhà Citilight, 45 Võ Thị Sáu, Phường Đa Kao, Quận 1, TPHCM
                            </p>
                            <p class="tel">
                                <a href="tel: (888) 123-456">T: (888) 123-456</a>
                            </p>
                            <p class="email">
                                <a href="to:INFO@GMAIL.COM">E: INFO@GMAIL.COM</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="libs/OwlCarousel/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>